<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        position: relative;
        top: 25%;
        left: 10%;
        transform: translate(-50, -50);
    }

    table {
        border: 5px solid gray;
        border-collapse: collapse;
    }

    td,
    th,
    input {
        width: 200px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        color: white;
    }

    input {
        background-color: orangered;
    }

    td {
        background-color: teal;
    }

    th {
        background-color: orangered;
        color: white;
    }

    .sbtn1,
    .sbtn {
        background-color: white;
    }

    a {
        text-decoration: none;
    }

    .btn-edit,
    .btn-del,
    #btn-add
     {
        padding: 10px;
        font-size: 18px;
        width: 100px;
        height: 40px;
        color: white;
        border-color: white;
        border-radius: 5px;
        ;
    }

    .btn-del {
        background-color: red;
    }

    .btn-edit {
        background-color: green;
    }
    #btn-add{
        background-color: darkblue;
    }
    input::placeholder{
        opacity: 0.5;
        color: white;
    }
    input[type="button"]
    {

    }
</style>

<body>
    <div class="main">
        <form action="{{url_for('add_names')}}" method="POST">
            <h1>USER-MANAGEMENT SOFTWARE</h1>

            <table border="1">
                <tr>
                    <th>Name</th>
                    <th>Maths</th>
                    <th>Chemistry</th>
                    <th>Physics</th>
                </tr>
                {% for i in datas %}
                <tr>
                    <td>{{i.Name}}</td>
                    <td>{{i.Maths}}</td>
                    <td>{{i.Chemistry}}</td>
                    <td>{{i.Physics}}</td>
                    <td class="sbtn1"><a href="{{url_for('save_req',name=i.Name)}}"><input type="button"
                                class="btn-edit" value="EDIT" onclick=""></a></td>
                    <td class="sbtn1"><a href="{{url_for('del_rec',name=i.Name)}}"><input type="button" class="btn-del"
                                value="DELETE" onclick=""></a></td>
                </tr>

                {% endfor %}
                <tr>
                    <td><input type="text" class="inp-active" name="Name1" ></td>
                    <td><input type="text" class="inp-active" name="Maths" ></td>
                    <td><input type="text" class="inp-active" name="Chemistry" ></td>
                    <td><input type="text" class="inp-active" name="Physics" ></td>
                    <td class="sbtn1" colspan="2"><input type="submit" id="btn-add" value="ADD">
                    </td>
                </tr>

            </table>
        </form>
        <a href="{{url_for('home')}}"><input type="button" class="btn-edit" value="Home" onclick=""></a>
    </div>
</body>
<script>


</script>

</html>