<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        position: relative;
        top: 25%;
        left: 10%;
        transform: translate(-50, -50);
    }

    table {
        border: 5px solid gray;
        border-collapse: collapse;
        border-radius: 5px;
    }

    td,
    th {
        width: 200px;
        height: 50px;
        text-align: center;
        color: white;
        font-size: 20px;
    }

    td {
        background-color: teal;
        color: white;
    }

    th {
        background-color: rgb(255, 69, 0);
    }

    #btn-edit {
        margin-top: 10px;
        padding: 10px;
        font-size: 18px;
        width: 100px;
        height: 40px;
        background-color: darkblue;
        color: rgb(255, 255, 255);
        border-color: white;
        border-radius: 5px;
    }
</style>

<body>
    <div class="main">
        <h1>USER-MANAGEMENT SOFTWARE</h1>
<span>Sort By </span>
        <select name="" id="select" style="margin-left: 25px;">
            <option selected value="name asc"></option>
            <option value="name desc">Name Z To A</option>
            <option value="maths desc">Maths Low to High</option>
            <option value="maths asc">Maths High to Low</option>
        </select>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Maths</th>
                <th>Chemistry</th>
                <th>Physics</th>
            </tr>
            {% for i in datas %}
            <tr>
                <td>{{i.Name}}</td>
                <td>{{i.Maths}}</td>
                <td>{{i.Chemistry}}</td>
                <td>{{i.Physics}}</td>

            </tr>
            {% endfor %}
        </table>
        <a href="{{url_for('edit')}}"><input type="button" id="btn-edit" value="EDIT" onclick=""></a>
    </div>
    <button onclick="getOption()"> Check option </button>
      
    
</body>
<script type="text/javascript">
    function getOption() {
        selectElement = document.querySelector('#select1');
        output = selectElement.value;
        {{url_for('word',w=output)}}
    }
    </script>
</html>